# androidx

./: build.gradle  config.gradle  gradle.properties  grammar.gradle  readme.md  readme_conclusion.md  readme_timu.md  readme_timu_1.md  readme_timu_2.md  readme_面试题.md  settings.gradle  保活相关.md  性能优化.md  打包流程相关.md  无响应anr.md  消息Handler.md  高手课涉及.md
app/: build.gradle  keystore.jks  proguard-rules.pro
app/detekt/: baseline.xml
app/src/androidTest/java/com/medi/androidxdevelop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medi/androidxdevelop/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/medi/androidxdevelop/activitys/: ASMTestActivity.kt  AppViewScreenActivity.kt  AsyncTaskActivity.kt  BlockCanaryActivity.kt  CoroutinesActivity.kt  DataBindingActivity.kt  KotlinActivity.kt  LeakCanaryActivity.kt  ViewsActivity.kt
app/src/main/java/com/medi/androidxdevelop/activitys/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/medi/androidxdevelop/activitys/data/model/: LoggedInUser.kt
app/src/main/java/com/medi/androidxdevelop/activitys/ui/: ImageActivity.kt  RecycViewActivity.kt  XLogActivity.kt
app/src/main/java/com/medi/androidxdevelop/base/: AppBlockCanaryContext.java  ApplicationContext.kt  BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/medi/androidxdevelop/leakcanary/: HeapDump.kt  LeakUploader.kt
app/src/main/java/com/medi/androidxdevelop/mvvm/: ApiService.kt  DataBindingActivity.kt  LifecycleActivity.kt  MvvmActivity.kt  TestViewMolde.kt  WorkActivity.kt
app/src/main/java/com/medi/androidxdevelop/mvvm/Entity/: BaseResponse.kt  FeeEntity.kt
app/src/main/java/com/medi/androidxdevelop/mvvm/entity/: BaseResponse.kt  FeeEntity.kt  User.kt
app/src/main/java/com/medi/androidxdevelop/mvvm/life/: TestLife.kt
app/src/main/java/com/medi/androidxdevelop/mvvm/livedata/: LiveDataBus.java  StockLiveData.kt
app/src/main/java/com/medi/androidxdevelop/mvvm/repository/: LoginRepository.kt
app/src/main/java/com/medi/androidxdevelop/mvvm/work/: ProgressWorker.kt  SendLogsWorker.kt  UploadWorker.kt
app/src/main/java/com/medi/androidxdevelop/network/: ApiService.kt  NetworkUtils.kt  RESTFulService.kt  RetrofitUtil.java
app/src/main/java/com/medi/androidxdevelop/network/callback/: ProgressListener.java  RetrofitCallback.kt
app/src/main/java/com/medi/androidxdevelop/network/exception/: NetException.kt
app/src/main/java/com/medi/androidxdevelop/network/interceptor/: BaseUrlManagerInterceptor.java  MockInterceptor.kt  ProgressIntercept.kt  SignParamsInterceptor.kt
app/src/main/java/com/medi/androidxdevelop/network/request/: ByteRequestBody.java  FileRequestBody.java  FileResponseBody.java  ProgressResponseBody.java
app/src/main/java/com/medi/androidxdevelop/network/result/: CoroutinesExt.kt  CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt  Result.kt  ResultIntercept.kt
app/src/main/java/com/medi/androidxdevelop/network/ssl/: Tls12.kt  Tls12SocketFactory.kt  TrustAllCerts.kt
app/src/main/java/com/medi/androidxdevelop/services/: MyJobService.kt
app/src/main/java/com/medi/androidxdevelop/utils/: AsmTest.java  RefInvoke.java  SingleInstance.kt
app/src/main/java/com/medi/androidxdevelop/utils/mmap/: MmapHelper.kt
app/src/main/java/com/medi/androidxdevelop/utils/sp/: CustomDelegateTool.kt  Preference.kt  SpHook.kt
app/src/main/java/com/medi/androidxdevelop/utils/toasts/: TNHandlerProxy.java  TNHookHelper.java
app/src/main/java/com/medi/androidxdevelop/views/adapter/: TestAdapter.kt
app/src/main/java/com/tencent/mars/xlog/: Log.java
app/src/main/res/drawable/: ic_2.xml  test.xml
app/src/main/res/layout/: activity_a_s_m_test.xml  activity_app_view_screen.xml  activity_async_task.xml  activity_block_canary.xml  activity_coroutines.xml  activity_data_binding.xml  activity_image.xml  activity_kotlin.xml  activity_leak_canary.xml  activity_lifecycle.xml  activity_main.xml  activity_mvvm.xml  activity_recyc_view.xml  activity_views.xml  activity_welcome.xml  activity_work.xml  activity_x_log.xml  common_toolbar.xml  layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/medi/androidxdevelop/: ExampleUnitTest.kt
asmplugin/: build.gradle
common-protobuf/: build.gradle
common-protobuf/src/androidTest/java/com/medi/common_protobuf/: ExampleInstrumentedTest.kt
common-protobuf/src/main/: AndroidManifest.xml
common-protobuf/src/main/debug/java/com/medi/common_protobuf/: PersonProtos.java
common-protobuf/src/main/debug/java/com/medi/protobuf/: PersonProtos.java
common-protobuf/src/main/debug/java/com/mei/protobuf/: PersonProtos.java
common-protobuf/src/main/java/com/medi/common_protobuf/bean/: ParcelableBean.java  SerializableBean.java
common-protobuf/src/main/proto/: Person.proto
common-protobuf/src/test/java/com/medi/common_protobuf/: ExampleUnitTest.kt
daggerdemo/: build.gradle
hook/: build.gradle
javassistplugin/: build.gradle
javassistplugin/detekt/: baseline.xml
javassistplugin/src/main/kotlin/com.sensorsdata.analytics.javassist.plugin/: SensorsAnalyticsConfig.java  SensorsAnalyticsInject.kt  SensorsAnalyticsMethodCell.java  SensorsAnalyticsPlugin.kt  SensorsAnalyticsTransform.kt
myplugin/: build.gradle
myplugin/detekt/: baseline.xml
myplugin/src/main/groovy/com/medi/myplugin/: MyTast.kt
myplugin/src/main/kotlin/com/medi/myplugin/: MyPlugin.kt  MyTast.kt
mypluginlibrary/: build.gradle
mypluginlibrary/src/androidTest/java/com/medi/mypluginlibrary/: ExampleInstrumentedTest.kt
mypluginlibrary/src/main/: AndroidManifest.xml
mypluginlibrary/src/test/java/com/medi/mypluginlibrary/: ExampleUnitTest.kt
plugin1/: build.gradle
plugin1/src/androidTest/java/com/medi/plugin1/: ExampleInstrumentedTest.kt
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/medi/plugin1/: MainActivity.kt  TestService.kt  UIUtil.java
plugin1/src/main/res/values/: strings.xml
plugin1/src/test/java/com/medi/plugin1/: ExampleUnitTest.kt
(+166 files in other folders)
