// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {// 配置脚本的 classpath
    apply from: "config.gradle"
    ext.lifecycle_version = '2.2.0'
    ext.kotlin_version = '1.4.10'
    ext.kotlinx_coroutines_version = '1.3.3'
    repositories { // 配置仓库地址，后面的依赖都会去这里配置的地址查找
        google()
        jcenter()
        //本地的maven放在这
        maven { url uri('repo') }
    }
    dependencies {// 配置项目的依赖
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //自定义插件
        classpath 'com.sensorsdata:autotrack.android:1.0.1'
        classpath 'com.medi.plugin:myplugin:1.0.1'
        //多渠道打包
        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }
}
//1、 buildscript里是gradle脚本执行所需依赖，分别是对应的maven库和插件
//2、 allprojects里是项目本身需要的依赖，比如代码中某个类是打包到maven私有库中的，那么在allprojects—>repositories中需要配置maven私有库，而不是buildscript中，不然找不到。
allprojects {// 配置项目及其子项目
    repositories {// 配置仓库地址，后面的依赖都会去这里配置的地址查找
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
