// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "config.gradle"
    ext.lifecycle_version = '2.2.0'
    ext.kotlin_version = '1.4.10'
    ext.kotlinx_coroutines_version = '1.3.3'
    repositories {
        google()
        jcenter()
        //本地的maven放在这
        maven { url uri('repo') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //自定义插件
        classpath 'com.sensorsdata:autotrack.android:1.0.1'
        classpath 'com.medi.myplugin:myplugin:1.0.0'
        //多渠道打包
        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
