ext {

    android = [
            applicationId         : "com.mediwelcome.hospital",
            compileSdkVersion     : 29,
            minSdkVersion         : 21,
            targetSdkVersion      : 28,
            versionCode           : 20400,
            versionName           : "2.4.0",
            multiDexEnabled       : true,
            appSourceCompatibility: 1.8,
            appTargetCompatibility: 1.8
    ]

    singConfigs = [
            stroeFile    : '../app/mediwelcome_key.jks',
            storePassword: '123456',
            keyAlias     : '麦迪卫康',
            keyPassword  : '123456'
    ]

    version = [
            glideSdkVersion : "4.11.0",
            canarySdkVersion: "2.6",
            lifecycleVersion: '2.1.0',
            retrofitVersion : '2.6.3',
            okhttpVersion   : '4.2.2',
            imVersion       : '7.4.0',
            doraemonkit     : '3.1.5'
    ]

    deps = [
            //AndroidX
            'androidx'                     : [
                    'annotation'      : 'androidx.annotation:annotation:1.1.0',
                    'constraintlayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
                    'appcompat'       : [
                            'runtime'  : 'androidx.appcompat:appcompat:1.1.0',
                            'resources': 'androidx.appcompat:appcompat-resources:1.1.0',
                    ],
                    'vectordrawable'  : [
                            'runtime' : 'androidx.vectordrawable:vectordrawable:1.1.0',
                            'animated': 'androidx.vectordrawable:vectordrawable-animated:1.1.0',
                    ],
                    'collection'      : [
                            'runtime': 'androidx.collection:collection:1.1.0',
                            'ktx'    : 'androidx.collection:collection-ktx:1.1.0'
                    ],
                    'annotations'     : 'androidx.annotation:annotation:1.1.0',
                    'recyclerview'    : 'androidx.recyclerview:recyclerview:1.2.0-alpha03',
                    'multidex'        : 'androidx.multidex:multidex:2.0.1',
                    'core'            : [
                            'runtime': 'androidx.core:core:1.1.0',
                            'ktx'    : 'androidx.core:core-ktx:1.1.0'
                    ],
                    'fragment'        : [
                            'runtime': 'androidx.fragment:fragment:1.1.0',
                            'ktx'    : 'androidx.fragment:fragment-ktx:1.1.0'
                    ],

                    'lifecycle'       : [
                            'extensions'  : "androidx.lifecycle:lifecycle-extensions:${version.lifecycleVersion}",
                            'viewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycleVersion}",
                            'livedataKtx' : "androidx.lifecycle:lifecycle-livedata-ktx:${version.lifecycleVersion}",
                            'compiler'    : "androidx.lifecycle:lifecycle-compiler:${version.lifecycleVersion}",
                            'commonJava8' : "androidx.lifecycle:lifecycle-common-java8:${version.lifecycleVersion}",
                    ],
                    'legacy'          : ['legacy': "androidx.legacy:legacy-support-v4:1.0.0"]
            ],
            'alibaba'                      : [
                    'router'  : [
                            'runtime'     : 'com.alibaba:arouter-api:1.5.0',
                            'compiler'    : 'com.alibaba:arouter-compiler:1.2.2',
                            'gradlePlugin': 'com.alibaba:arouter-register:1.0.2'
                    ],
                    'fastjson': 'com.alibaba:fastjson:1.1.71.android'
            ],
            'tencent'                      : [
                    'tinker'     : [
                            'compiler'    : "com.tinkerpatch.tinker:tinker-android-anno:1.9.14.6",
                            'gradlePlugin': "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.14.6",
                            'patchsdk'    : 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.14.6'
                    ],
                    'bugly'      : [
                            'crashreport'      : 'com.tencent.bugly:crashreport:3.1.0',
                            'nativecrashreport': 'com.tencent.bugly:nativecrashreport:3.7.1',
                    ],
                    'AndResGuard': [
                            'gradlePlugin': "com.tencent.mm:AndResGuard-gradle-plugin:1.2.17",
                            'SevenZip'    : "com.tencent.mm:SevenZip:1.2.17",
                    ],
            ],
            'squareup'                     : [
                    'retrofit': [
                            'runtime'      : "com.squareup.retrofit2:retrofit:${version.retrofitVersion}",
                            'rxjavaAdapter': "com.squareup.retrofit2:adapter-rxjava:${version.retrofitVersion}",
                            'gsonConverter': "com.squareup.retrofit2:converter-gson:${version.retrofitVersion}",
                    ],

                    'okhttp'  : [
                            'runtime'           : "com.squareup.okhttp3:okhttp:${version.okhttpVersion}",
                            'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${version.okhttpVersion}"
                    ]
            ],

            'glide'                        : [
                    "runtime"     : "com.github.bumptech.glide:glide:${version.glideSdkVersion}",
                    "compiler"    : "com.github.bumptech.glide:compiler:${version.glideSdkVersion}",
                    "loaderOkhttp": "com.github.bumptech.glide:okhttp3-integration:${version.glideSdkVersion}",
            ],
            'netease'                      : [
                    "basesdk"  : "com.netease.nimlib:basesdk:${version.imVersion}",
                    "chatroom" : "com.netease.nimlib:chatroom:${version.imVersion}",
                    "superteam": "com.netease.nimlib:superteam:${version.imVersion}",
                    "lucene"   : "com.netease.nimlib:lucene:${version.imVersion}",
                    "avchat"   : "com.netease.nimlib:avchat:${version.imVersion}",
                    "push"     : "com.netease.nimlib:push:${version.imVersion}",
            ],

            'med'                          : [
                    "takephoto"   : "com.med.comm:takephoto:1.0.2",
                    "meeting_sdk" : "com.med.comm:tx_meeting_sdk:1.1.5-SNAPSHOT",
                    "push"        : "com.med.comm:push:0.0.2",
                    "DropDownMenu": "com.med.comm:DropDownMenu:1.0.3-SNAPSHOT",
            ],
            'google'                       : [
                    'gson'    : "com.google.code.gson:gson:2.8.5",
                    'guava'   : 'com.google.guava:guava:28.1-android',
                    'material': 'com.google.android.material:material:1.0.0',
            ],
            'eventbus'                     : [
                    'eventbus': "org.greenrobot:eventbus:3.1.1",
                    "compiler": "org.greenrobot:eventbus-annotation-processor:3.1.1",
            ],
            'greendao'                     : [
                    'gradlePlugin': "org.greenrobot:greendao-gradle-plugin:3.2.2",
                    'greendao'    : "org.greenrobot:greendao:3.2.2",
                    'upgrade'     : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0",
            ],
            'umeng'                        : [
                    'common'    : 'com.umeng.umsdk:common:2.2.5',
                    'analytics' : 'com.umeng.umsdk:analytics:8.1.6',
                    'shareCore' : 'com.umeng.umsdk:share-core:7.0.0',
                    'shareBoard': 'com.umeng.umsdk:share-board:7.0.0',
                    'shareWx'   : 'com.umeng.umsdk:share-wx:7.0.0',
            ],
            'doraemonkit'                  : [
                    'gradlePlugin'     : "com.didichuxing.doraemonkit:doraemonkit-plugin:${version.doraemonkit}",
                    'doraemonkit'      : "com.didichuxing.doraemonkit:doraemonkit:${version.doraemonkit}",
                    'doraemonkit_no_op': "com.didichuxing.doraemonkit:doraemonkit-no-op:${version.doraemonkit}",
            ],
            'test'                         : [
                    'junit'   : 'junit:junit:4.12',
                    'extjunit': 'androidx.test.ext:junit:1.1.1',
                    'espresso': 'androidx.test.espresso:espresso-core:3.2.0',

            ],

            //view
            "androidautosize"              : "me.jessyan:autosize:1.1.2",
            "photoview"                    : "com.github.chrisbanes:PhotoView:2.3.0",
            "alertview"                    : "com.bigkoo:alertview:1.0.3",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.1.0",
            "roundedimageview"             : "com.makeramen:roundedimageview:2.3.0",
            "banner"                       : "com.github.zhpanvip:BannerViewPager:2.7.1",
            "FlycoTabLayout_Lib"           : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar',
            "switchbutton"                 : 'com.kyleduo.switchbutton:library:2.0.0',
            "ShortcutBadger"               : 'me.leolin:ShortcutBadger:1.1.22@aar',
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3",
            "wheelview"                    : "com.github.zyyoona7:wheelview:1.0.7",
            "dialog"                       : "com.kongzue.dialog_v3x:dialog:3.1.7",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "LayoutManagerFlowLayout"      : "com.github.1002326270xc:LayoutManager-FlowLayout:v1.8",
            "PickerView"                   : "com.contrarywind:Android-PickerView:4.1.9",
            "gloading"                     : "com.billy.android:gloading:1.1.0",
            "flowlayout"                   : "com.hyman:flowlayout-lib:1.1.2",
            "background"                   : "com.noober.background:core:1.6.3",
            "qmui"                         : "com.qmuiteam:qmui:2.0.0-alpha04",
            "BasePopup"                    : "com.github.razerdp:BasePopup:2.2.2.2",
            "LargeImageView"               : "com.shizhefei:LargeImageView:1.1.0",
            "BigImageViewPager"            : "com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1",
            "jiaozivideoplayer"            : "cn.jzvd:jiaozivideoplayer:7.4.1",
            "calendarview"                 : "com.haibin:calendarview:3.6.9",
            //tools
            // Android工具类集合
            "utilcodex"                    : "com.blankj:utilcodex:1.28.4",
            "lottie"                       : "com.airbnb.android:lottie:3.4.0",

            //test
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-test"                  :"com.squareup.leakcanary:leakcanary-android-instrumentation:${version["canarySdkVersion"]}"

    ]


}
