apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.android.tools.build:gradle:3.4.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
}
repositories {
    jcenter()
}

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))

        //groupId ，自行定义
        pom.groupId = 'com.sensorsdata.javassist'

        //artifactId
        pom.artifactId = 'autotrack.android.javassist'

        //插件版本号
        pom.version = '1.0.1'
    }
}